:root {
  --main-color: #4cadc1;
  --primary-color: #fff;
  --text-color: #3c3d3d;
  --border-color: #ebebeb;
  --background-color: #f7f7f7;
  --secondary-light-color: #777777;
  --secondary-color: #ffffff;

}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}



html {
  overflow: scroll;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0px;
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;

}

li {
  list-style: none;

}

.fa-angle-down {
  color: var(--text-color);
  font-size: 19px;
}

.button:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

/* navbar  */
#top {
  background: var(--main-color);
  height: 60px;
}

.contact-info a {
  color: var(--primary-color);
  font-size: 14px;
}

.contact-info i {
  color: var(--text-color);
  margin: 0 10px 0 0;
  font-size: 20px;
}

@media (max-width: 425px) {
  .contact-info span {
    display: none;
  }
}

.contact-info {
  padding-top: 17px;
}

.currency {
  padding-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 425px) {
  .currency {
    position: absolute;
  }
}

.nav-link:hover {
  color: var(--primary-color);

}

.currency_name {
  color: var(--primary-color);
  font-size: 15px;
}

.currency_list {
  display: none;
}


@media (min-width:424px) and (max-width:768px) {
  .currency {
    position: absolute;
    right: 0;
  }
}





/* header  */
header {
  position: relative;
}

.logo {
  margin-top: -60px;
  background: var(--primary-color);
  position: relative;
  width: 154px;
  box-shadow: 0px 0px 1px 0px var(--text-color);

}


.logo a {
  display: block;
}

.logo img {
  margin: auto;
  width: 100%;
  max-width: 160px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;

}



@media (max-width: 991px) {
  .logo {
    margin-top: 0px;
    width: 66px;
  }
}


.navbar-nav {
  padding-left: 86px;
  font-size: 17px;
}

.header-container1 {
  background-color: var(--main-color);
  text-align: center;
  list-style: none;
  color: var(--primary-color);
}

.header-container1 li a {
  color: var(--primary-color);
  list-style: none;
}



.header-container2 {
  background-color: var(--primary-color);

}

.telephone a {
  color: var(--primary-color);
  text-decoration: none;
}

.search {
  display: flex;
  justify-content: center;
}

.search a i {
  color: var(--text-color);
  list-style: none;
  padding: 17px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text-color);

}

.container2_col {
  display: flex;
  justify-content: center;
}

/* slider1 button css */

.owl-carousel-banner .owl-nav {
  text-align: center;
  position: absolute;
  top: calc(50% - 20px);
  left: 0;
  right: 0;
}

.owl-carousel-banner .owl-nav button.owl-prev {
  height: 50px;
  width: 50px;
  right: 46%;
  background: var(--primary-color);
  color: var(--text-color);
  line-height: 55px;
  border-radius: 100%;
  position: relative;
  padding: 0 !important;
  font-size: 26px;
}

.owl-carousel-banner .owl-nav button.owl-next {
  height: 50px;
  width: 50px;
  left: 46%;
  background: var(--primary-color);
  color: var(--text-color);
  line-height: 55px;
  border-radius: 100%;
  position: relative;
  padding: 0 !important;
  font-size: 26px;
}

.owl-carousel-banner .owl-nav button.owl-prev:hover {
  background: var(--text-color);
  color: var(--primary-color);
}

.owl-carousel-banner .owl-nav button.owl-next:hover {
  background: var(--text-color);
  color: var(--primary-color);
}

@media (min-width:769px) and (max-width:1440px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    right: 45%;
    line-height: 42px;
    font-size: 21px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 40px;
    width: 40px;
    left: 45%;
    line-height: 42px;
    font-size: 21px;
  }
}

@media (min-width:424px) and (max-width:768px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 35px;
    width: 35px;
    right: 42%;
    line-height: 38px;
    font-size: 19px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 35px;
    width: 35px;
    left: 42%;
    line-height: 38px;
    font-size: 19px;
  }
}

@media only screen and (max-width:425px) {
  .owl-carousel-banner .owl-nav button.owl-prev {
    height: 20px;
    width: 20px;
    right: 41%;
    line-height: 21px;
    font-size: 10px;
  }

  .owl-carousel-banner .owl-nav button.owl-next {
    height: 20px;
    width: 20px;
    left: 41%;
    line-height: 21px;
    font-size: 10px;
  }
}

@media only screen and (max-width:425px) {
  .owl-carousel-banner .owl-nav {
    top: calc(50% - 25px);

  }
}


.owl-dots {
  text-align: center;

}

.owl-carousel-banner button.owl-dot {
  background: #2f7f8c;
  text-align: center;
  cursor: pointer;
  margin: 0px 8px;
  padding: 4px 4px !important;
  position: relative;
  bottom: 38px;
}

.owl-carousel-banner button.owl-dot.active {
  background: #000000;
}

@media only screen and (max-width:425px) {
  .owl-carousel-banner button.owl-dot {
    margin: 0px 3px;
    padding: 2px 2px !important;
    bottom: 27px;
  }
}


.card_slider {
  padding-top: 54px;
}


.card1 {
  border: 1px solid #ebebeb;
  display: flex;
  padding: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.card1:hover {
  border: 2px solid var(--main-color);
}

.card1 h4 {
  text-transform: capitalize;
  text-align: center;
  font-size: 20px;
  margin: 19px 0 20px 0;
  line-height: 20px;
  font-weight: 100;
}

.card-img {
  align-items: center;
  border-radius: 55%;
  background-color: #ebebeb;
  width: 150px;
  height: 150px;
}


.card-img1 {
  margin: auto;
  padding-top: 33px;
  padding-left: 20px;

}

.card-img2 {
  padding-top: 42px;
}

.card-img3 {
  padding-top: 36px;
}

.card-img4 {

  padding-top: 29px;
  padding-left: 8px;
}

.card-text {
  text-align: center;
}


/* slider 2 button */
.slider_2 h1 {
  margin-bottom: 15px;
}

.owl-carousel-cat {
  padding-top: 25px;
}

.owl-carousel-cat .owl-nav {
  text-align: center;
  position: absolute;
  top: -49px;
  left: 0;
  right: 0;
}

.owl-carousel-cat .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 23px;
  line-height: 40px;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 23px;
  line-height: 40px;
  padding: 0 !important;
}

.owl-carousel-cat .owl-nav button.owl-prev:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.owl-carousel-cat .owl-nav button.owl-next:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.owl-carousel-cat .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 23px;
}

.owl-carousel-cat .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 21px;
}

.owl-carousel-cat .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 23px;
}

.owl-carousel-cat .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 21px;
}


@media screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    line-height: 20px;
    font-size: 16px
  }

  .owl-carousel-cat {
    padding-top: 0px;
  }
}

@media screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    line-height: 20px;
    font-size: 16px
  }
}


/* before after responsiv */
@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-cat .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }
}


/* banner section */

.banner {
  padding-top: 33px;
}

.banner1 img {
  display: block;
  width: 100%;
}

.banner1 {
  position: relative;
  display: inline-block;
}

.inner2 {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 60%;
  transform: translateY(-50%);
}

.inner2 .banner-title {
  font-size: 31px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 41px;
}

.inner2 .banner-desc {
  background: var(--text-color);
  border-radius: 20px;
  color: var(--primary-color);
  text-align: center;
  padding: 6px 20px;
  text-transform: capitalize;
  font-size: 17px;
}

@media only screen and (max-width:1199px) {
  .inner2 .banner-title {
    font-size: 26px;
    line-height: 30px;
  }
}

@media only screen and (max-width:1199px) {
  .inner2 .banner-desc {
    font-size: 14px;
    padding: 6px 15px;
    margin-top: 10px;
  }
}

@media only screen and (max-width:991px) {
  .inner2 .banner-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media only screen and (max-width:991px) {
  .inner2 .banner-desc {
    font-size: 10px;
    padding: 3px 15px;
  }
}

@media only screen and (max-width:680px) {
  .inner2 .banner-title {
    font-size: 13px;
    line-height: 20px;
  }
}

@media only screen and (max-width:680px) {
  .inner2 .banner-desc {
    margin-top: 0;
  }
}



.banner2 {
  position: absolute;
  left: 25px;
  bottom: 53%;
  transform: translateY(50%);
  color: var(--secondary-color);
}

.banner2 .banner-title {
  line-height: 30px;
  margin-bottom: 14px;
  font-size: 31px;
  font-weight: 600;
  text-transform: capitalize;
}

.banner2 .banner-desc {
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 19px;
}



/* banner2_text responsive */
@media only screen and (max-width:1024px) {
  .banner2 .banner-title {
    font-size: 25px;
  }
}

@media only screen and (max-width:375px) {
  .banner2 .banner-title {
    font-size: 21px;
  }
}

@media only screen and (max-width:320px) {
  .banner2 .banner-title {
    padding-top: 41px;
    font-size: 16px;
    line-height: 4px;
  }
}

@media only screen and (max-width:320px) {
  .banner2 .banner-desc {
    font-size: 13px;
  }
}


.news {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.newsletter-title {
  font-size: 38px;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
}

@media (min-width:424px) and (max-width:768px) {
  .newsletter-tittle {
    font-size: 27px;
  }
}

@media only screen and (max-width:425px) {
  .newsletter-title {
    text-align: center;
    font-size: 25px;
  }
}



.newsletter-text {
  color: var(--text-color);
  position: relative;
  z-index: 999;
  text-align: left;
}

.newsletter-form {
  position: relative;
  z-index: 999;
}

.newsletter-form input {
  height: 55px;
  width: 100%;
  padding: 18px 135px 17px 30px;
  font-weight: 400;
  font-style: italic;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  outline: none;
  background-color: #fff;
  color: var(--text-color);
  font-size: 1.125rem;
  line-height: 1;
}

.newsletter-form button {
  font-weight: 700;
  font-style: normal;
  width: 116px;
  height: 36px;
  transition: background-color .3s cubic-bezier(.165, .84, .44, 1);
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--primary-color);
  font-size: .875rem;
  line-height: 1;
  position: absolute;
  right: 7px;
  bottom: 9px;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
}


/* letest product */
.product_tittle {
  position: relative;
  text-align: center;
}

.product_title h3 {
  font-size: 38px;
  margin: 38px 0px 64px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}

.mt-50 {
  margin-top: 50px;
}

/* product */
.img_hover:hover {
  border: 1px solid var(--main-color);
}


.fa-solid:hover {
  color: var(--main-color);
}



.product_image {
  width: 300px;
  margin: auto;
  padding: 13px;
}

.button-group,
.button_group_row {
  position: absolute;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  left: 76%;
  top: 22%;
  width: 42px;
  border-radius: -13%;
  border-radius: 20px;
  padding: -6px;
  box-shadow: 0px 0px 5px 0px var(--text-color);
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity 1s;
}

.button_group_row {
  top: 74%;
}

.product_image:hover .button-group {
  visibility: visible;
  opacity: 1;
}


.product_icon {
  border: none;
  background-color: transparent;
  margin: 6px;
}



.caption {
  padding: 5px 0 0 0;
}

.product-title a {
  color: var(--text-color);
}

.caption h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 100;
  margin: 8px 0 0 0;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}

.caption .rating {
  margin: 13px 6px 0 0;
  display: inline-block;
  vertical-align: middle;
  float: right;
  font-size: 11px;
  color: var(--main-color);
}

.caption .price {
  margin: 10px 0 0 0;
  font-size: 16px;
  font-weight: 100;
  display: inline-block;
  vertical-align: middle;
}

.addcart {
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--primary-color);
  font-weight: 500;
  font-size: 13px;
  display: inline-block;
  float: right;
  margin: 10px 0 0 0;
}


/* product button  */

.owl-carousel-product .owl-nav {
  text-align: center;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
}

.owl-carousel-product .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  font-size: 24px;
  line-height: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}

.owl-carousel-product .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  font-size: 24px;
  line-height: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  padding: 0 !important;
}


.owl-carousel-product .owl-nav button.owl-prev:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}

.owl-carousel-product .owl-nav button.owl-next:hover {
  background-color: var(--main-color);
  color: var(--primary-color);
}


.owl-carousel-product .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 125%;
  top: 23px;
}

.owl-carousel-product .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 189%;
  bottom: 21px;
}

.owl-carousel-product .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 192%;
  top: 23px;
}

.owl-carousel-product .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 122%;
  bottom: 21px;
}

@media screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

@media screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

/* before after responsiv */
@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-product .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }
}



/* Testimonial */
.testimonial {
  margin-top: 50px;
  position: relative;
  text-align: center;
  background: url(../healthify/assets/images/testimonial/testimonial-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: var(--primary-color);
}

.testimonial::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--text-color);
  opacity: 60%;
  position: absolute;
  left: 0;
  right: 0;
}

.testimonial_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 53px;
}

.owl-carousel-testimonial .owl-item img {
  width: 145px;
  border-radius: 80px;
  margin: 17px;

}

.owl-carousel-testimonial button.owl-dot {
  background: var(--main-color);
  cursor: pointer;
  margin: 25px 12px;
  padding: 6px 6px !important;
  position: relative;
  bottom: 23px;
  border-radius: 100px;
}

.owl-carousel-testimonial button.owl-dot.active {
  background: var(--primary-color);
}

/* service */



.service-box .promo-item {
  padding-top: 36px;
}

.service {
  text-align: center;
  border: 2px solid var(--border-color);
  padding: 0 5px 20px;
  margin-top: 22px;
}

.service .service-icon {
  height: 72px;
  width: 72px;
  line-height: 72px;
  background: var(--primary-color);
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  margin: -36px auto 17px;
  box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
}

.service .service-icon:before {
  display: block;
}

.service-content h4 {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 100;
}

@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }
}

@media (max-width: 991px) {
  .service .service-icon {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 24px;
  }
}

@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service .service-icon {
    margin: 0 10px 0 -30px;
  }
}

@media (max-width: 1199px) {
  .service-content span {
    font-size: 13px;
  }
}

@media (max-width: 991px) and (min-width: 601px),
(max-width: 425px) {
  .service {
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 25px;
    padding: 10px 5px;
  }
}

/* blog slider button */

.blog_slider h1 {
  padding: 50px;
}

.owl-carousel-blog .owl-nav {
  text-align: center;
  position: absolute;
  top: -42px;
  left: 0;
  right: 0;
}



.owl-carousel-blog .owl-nav button.owl-prev {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 25px;
  line-height: 25px;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-next {
  height: 40px;
  width: 40px;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  position: relative;
  margin: 0 10px;
  opacity: 1;
  background: 0 0;
  font-size: 25px;
  line-height: 25px;
  padding: 0 !important;
}

.owl-carousel-blog .owl-nav button.owl-prev::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 49px;
  top: 23px;
}

.owl-carousel-blog .owl-nav button.owl-prev::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  right: 72px;
  bottom: 21px;
}

.owl-carousel-blog .owl-nav button.owl-next::before {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 80px;
  top: 23px;
}

.owl-carousel-blog .owl-nav button.owl-next::after {
  content: "";
  background: var(--main-color);
  height: 2px;
  width: 130px;
  position: absolute;
  left: 52px;
  bottom: 21px;
}

@media screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-prev {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 18px;
    line-height: 31px;
  }
}

@media screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-next {
    height: 30px;
    width: 30px;
    margin-left: 0;
    font-size: 18px;
    line-height: 31px;
  }
}

/* before after responsiv */
@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-prev::before {
    width: 78px;
    right: 38px;
    top: 17px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-prev::after {
    width: 78px;
    right: 59px;
    bottom: 16px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-next::before {
    width: 78px;
    left: 60px;
    top: 17px;
  }
}

@media only screen and (max-width: 566px) {
  .owl-carousel-blog .owl-nav button.owl-next::after {
    width: 78px;
    left: 38px;
    bottom: 16px;
  }
}



.blog-left {
  position: relative;
  overflow: hidden;
}

.blog-right {
  position: relative;
  background: var(--main-color);
  padding: 30px;
  height: 350px;
}

.blog-details {
  background: var(--primary-color);
  padding: 20px;
  margin-top: -75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blog_btn {
  color: var(--primary-color);
  background-color: var(--main-color);
}

.blog_btn:hover {
  background-color: #000000;
  color: var(--primary-color);
  border: none;
}

.blog_title a {
  color: var(--text-color);
  font-size: 19px;
}

.date-time {
  margin-bottom: 16px;
}

.blog_title {
  margin-bottom: 16px;

}

.blog_item {
  margin: 30px;
}


.blog_hover {
  position: absolute;
  text-align: center;
  right: 10px;
  top: 10px;
  margin: 0;
}

.blog_icon {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background: var(--main-color);
  color: var(--secondary-color);
  font-size: 14px;
  transition: all 0.3s linear 0s;
  text-align: center;
  margin: 0 2px;
  border-radius: 50%;
}



@media (min-width:425px) and (max-width:768px) {
  .blog_title a {
    font-size: 15px;
  }
}


@media (min-width:320px) and (max-width:425px) {
  .blog_title a {
    font-size: 15px;

  }
}




@media (min-width:374px) and (max-width:425px) {
  .blog-desc {
    font-size: 15px;

  }
}

@media (max-width:320px) {
  .blog-desc {
    font-size: 11px;
  }
}

/* manufacture */

.manufacturer {
  margin-left: 68px;
  margin-bottom: 40px;
  margin-top: 60px;
}

.owl-carousel-manufacturer .owl-item img {
  display: block;
  width: 75px;
}

.owl-carousel-manufacturer .owl-nav {
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  top: calc(50% - 26px);
}

.owl-carousel-manufacturer .owl-nav button.owl-prev {
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  right: 51%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
  margin-right: 10px;
}

.owl-carousel-manufacturer .owl-nav button.owl-next {
  position: relative;
  background: var(--primary-color);
  border-radius: 55%;
  left: 45%;
  box-shadow: 0px 0px 10px 0px var(--main-color);
  height: 40px;
  width: 40px;
  font-size: 20px;
  text-align: center;
}

@media (min-width:567px) and (max-width:768px) {
  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 41%;
  }
}

@media (min-width:425px) and (max-width:566px) {
  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 36%;
  }
}

@media only screen and (max-width: 424px) {
  .owl-carousel-manufacturer .owl-nav {
    top: calc(50% - 33px);
  }

  .owl-carousel-manufacturer .owl-nav button.owl-prev {
    right: 53%;
    height: 30px;
    width: 30px;
    font-size: 15px;
  }

  .owl-carousel-manufacturer .owl-nav button.owl-next {
    left: 33%;
    height: 30px;
    width: 30px;
    font-size: 15px;
  }
}


/* footer banner */
.footer_banner {
  padding: 0px;
}


.footer_banner1 {
  position: relative;
}

.footerbanner_text1 {
  position: absolute;
  font-size: 2.7vw;
  width: 60%;
  top: 25%;
  font-weight: 900;
  text-transform: uppercase;
  padding-left: 15px;
  color: var(--main-color);
  line-height: 104%;
}

.footerbanner_text2 {
  top: 45%;
  width: 60%;
  position: absolute;
  padding-left: 15px;
  color: var(--text-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.7vw;
}

.footerbanner2_text1 {
  width: 59%;
  position: absolute;
  top: 23%;
  padding-left: 23px;
  font-size: 2.5vw;
  text-transform: uppercase;
  line-height: 1.2em;
  font-weight: 700;
  color: var(--text-color);
}

.footerbanner2_text2 {
  width: 49%;
  position: absolute;
  top: 51%;
  padding-left: 23px;
  font-size: 1vw;
  font-weight: 700;
  color: var(--main-color);

}

@media only screen and (max-width:722px) {
  .footerbanner2_text1 {
    padding-left: 16px;
  }
}

/* footer */
footer {
  padding-top: 70px;
  color: var(--primary-color);
  background: var(--text-color);
}

footer h5 {
  font-size: 20px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: capitalize;
  /* margin: 0 0 10px 0; */
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.fa-map-marker:before {
  content: "\f3c5";
  color: var(--main-color);
}

.footer-top .position-footer-left ul li>div {
  display: flex;
  padding: 8px 0;
}

.contact_tittle {
  color: var(--main-color);
  padding: 0 10px 0 0;
}


footer a {
  color: var(--primary-color);
  padding: 8px 0;
  display: inline-block;
}

.position-footer-right h4 {
  margin: 0 0 15px 0;
  color: var(--main-color);
}

.social-media a {
  padding: 0;
  background: var(--primary-color);
  color: var(--text-color);
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 50%;
  text-align: center;
  margin-bottom: 8px;
}


.payment-method a {
  padding: 0;
}

.payment-method a i {
  font-size: 24px;
  vertical-align: middle;
}

p.copyright {
  padding: 27px 0;
  text-align: center;
  border-top: 1px solid var(--border-color);
  margin: 50px 0 0 0;
}

.toggle-open {
  display: none;
}


@media only screen and (max-width: 768px) {

  .panel,
  .panel2,
  .panel3 {
    display: none;

  }

  .toggled_tittle {
    border-bottom: 1px solid var(--primary-color);
    padding: 7px;
  }

  footer h5 {
    font-size: 16px;
  }

  .follow-link,
  .payment-link,
  .payment-method h5 {
    margin-left: 7px;
  }

  .toggle-open {
    display: unset;
    position: absolute;
    left: 91%;
  }
}